vmware-vix-disklib-distrib:
total 20
drwxr-xr-x 2 mts mts 4096 Aug 12 19:44 bin64
drwxr-xr-x 6 mts mts 4096 Aug 12 19:44 doc
drwxr-xr-x 2 mts mts 4096 Aug 12 19:44 include
drwxr-xr-x 2 mts mts 4096 Aug 12 19:44 lib32
drwxr-xr-x 2 mts mts 4096 Aug 12 19:44 lib64

vmware-vix-disklib-distrib/bin64:
total 2888
-rwxr-xr-x 1 mts mts   34912 Aug 12 19:44 vddkReporter
-rwxr-xr-x 1 mts mts 2915936 Aug 12 19:44 vmware-vdiskmanager

vmware-vix-disklib-distrib/doc:
total 304
-rw-r--r-- 1 mts mts  12087 Aug 12 19:44 EULA
-r--r--r-- 1 mts mts    836 Aug 12 19:43 copyright.html
drwxr-xr-x 2 mts mts   4096 Aug 12 19:44 errors
-r--r--r-- 1 mts mts   4777 Aug 12 19:43 foundrydoc.css
drwxr-xr-x 2 mts mts   4096 Aug 12 19:43 functions
-r--r--r-- 1 mts mts    442 Aug 12 19:43 index.html
-r--r--r-- 1 mts mts   5905 Aug 12 19:43 intro.html
-r--r--r-- 1 mts mts    920 Aug 12 19:43 intro_toc.html
-rw-r--r-- 1 mts mts 242013 Aug 12 19:44 open_source_licenses.txt
drwxr-xr-x 3 mts mts   4096 Aug 12 19:44 samples
-r--r--r-- 1 mts mts   1145 Aug 12 19:43 topics.html
drwxr-xr-x 2 mts mts   4096 Aug 12 19:43 types

vmware-vix-disklib-distrib/doc/errors:
total 84
-rw-r--r-- 1 mts mts 41788 Aug 12 19:44 errors.html
-rw-r--r-- 1 mts mts 28714 Aug 12 19:44 errorsList.html
-r--r--r-- 1 mts mts  4777 Aug 12 19:43 foundrydoc.css

vmware-vix-disklib-distrib/doc/functions:
total 164
-rw-r--r-- 1 mts mts 1166 Aug 12 19:43 VixDiskLib_Attach.html
-rw-r--r-- 1 mts mts 1641 Aug 12 19:43 VixDiskLib_CheckRepair.html
-rw-r--r-- 1 mts mts 1833 Aug 12 19:43 VixDiskLib_Cleanup.html
-rw-r--r-- 1 mts mts 2722 Aug 12 19:43 VixDiskLib_Clone.html
-rw-r--r-- 1 mts mts  865 Aug 12 19:43 VixDiskLib_Close.html
-rw-r--r-- 1 mts mts 2056 Aug 12 19:43 VixDiskLib_Connect.html
-rw-r--r-- 1 mts mts 4764 Aug 12 19:43 VixDiskLib_ConnectEx.html
-rw-r--r-- 1 mts mts 2038 Aug 12 19:43 VixDiskLib_Create.html
-rw-r--r-- 1 mts mts 1810 Aug 12 19:43 VixDiskLib_CreateChild.html
-rw-r--r-- 1 mts mts 1444 Aug 12 19:43 VixDiskLib_Defragment.html
-rw-r--r-- 1 mts mts  788 Aug 12 19:43 VixDiskLib_Disconnect.html
-rw-r--r-- 1 mts mts 2048 Aug 12 19:43 VixDiskLib_EndAccess.html
-rw-r--r-- 1 mts mts  670 Aug 12 19:43 VixDiskLib_Exit.html
-rw-r--r-- 1 mts mts  839 Aug 12 19:43 VixDiskLib_FreeErrorText.html
-rw-r--r-- 1 mts mts  900 Aug 12 19:43 VixDiskLib_FreeInfo.html
-rw-r--r-- 1 mts mts 1038 Aug 12 19:43 VixDiskLib_GetErrorText.html
-rw-r--r-- 1 mts mts 1407 Aug 12 19:43 VixDiskLib_GetInfo.html
-rw-r--r-- 1 mts mts 2009 Aug 12 19:43 VixDiskLib_GetMetadataKeys.html
-rw-r--r-- 1 mts mts 1560 Aug 12 19:43 VixDiskLib_GetTransportMode.html
-rw-r--r-- 1 mts mts 1861 Aug 12 19:43 VixDiskLib_Grow.html
-rw-r--r-- 1 mts mts 2417 Aug 12 19:43 VixDiskLib_Init.html
-rw-r--r-- 1 mts mts 2855 Aug 12 19:43 VixDiskLib_InitEx.html
-rw-r--r-- 1 mts mts 1005 Aug 12 19:43 VixDiskLib_ListTransportModes.html
-rw-r--r-- 1 mts mts 2273 Aug 12 19:43 VixDiskLib_Open.html
-rw-r--r-- 1 mts mts 2047 Aug 12 19:43 VixDiskLib_PrepareForAccess.html
-rw-r--r-- 1 mts mts 1520 Aug 12 19:43 VixDiskLib_Read.html
-rw-r--r-- 1 mts mts 1759 Aug 12 19:43 VixDiskLib_ReadMetadata.html
-rw-r--r-- 1 mts mts  950 Aug 12 19:43 VixDiskLib_Rename.html
-rw-r--r-- 1 mts mts 1488 Aug 12 19:43 VixDiskLib_Shrink.html
-rw-r--r-- 1 mts mts 1419 Aug 12 19:43 VixDiskLib_SpaceNeededForClone.html
-rw-r--r-- 1 mts mts 1168 Aug 12 19:43 VixDiskLib_Unlink.html
-rw-r--r-- 1 mts mts 1493 Aug 12 19:43 VixDiskLib_Write.html
-rw-r--r-- 1 mts mts 1334 Aug 12 19:43 VixDiskLib_WriteMetadata.html
-rw-r--r-- 1 mts mts  293 Aug 12 19:44 deprecatedfunctionList.html
-rw-r--r-- 1 mts mts 3048 Aug 12 19:44 functionList.html
-rw-r--r-- 1 mts mts  291 Aug 12 19:44 handleclassList.html
-rw-r--r-- 1 mts mts  294 Aug 12 19:44 opclassList.html
-rw-r--r-- 1 mts mts  290 Aug 12 19:44 removedfunctionList.html
-rw-r--r-- 1 mts mts  410 Aug 12 19:44 supportGuest.html
-rw-r--r-- 1 mts mts 3542 Aug 12 19:44 supportMatrix.html

vmware-vix-disklib-distrib/doc/samples:
total 4
drwxr-xr-x 2 mts mts 4096 Aug 12 19:44 diskLib

vmware-vix-disklib-distrib/doc/samples/diskLib:
total 96
-r--r--r-- 1 mts mts   843 Aug 12 19:28 Makefile
-r--r--r-- 1 mts mts 90014 Aug 12 19:28 vixDiskLibSample.cpp

vmware-vix-disklib-distrib/doc/types:
total 12
-rw-r--r-- 1 mts mts 1881 Aug 12 19:43 VixDiskLibDiskType.html
-rw-r--r-- 1 mts mts 2064 Aug 12 19:43 VixDiskLibHwVersion.html
-rw-r--r-- 1 mts mts  439 Aug 12 19:44 typesList.html

vmware-vix-disklib-distrib/include:
total 104
-r--r--r-- 1 mts mts 51265 Aug 12 19:44 vixDiskLib.h
-r--r--r-- 1 mts mts  2365 Aug 12 19:44 vixDiskLibPlugin.h
-r--r--r-- 1 mts mts  8491 Aug 12 19:44 vixMntapi.h
-rw-r--r-- 1 mts mts 29431 Aug 12 19:44 vm_basic_types.h

vmware-vix-disklib-distrib/lib32:
total 0

vmware-vix-disklib-distrib/lib64:
total 67684
lrwxrwxrwx 1 mts mts       13 Aug 12 19:44 libcares.so -> libcares.so.2
-rw-r--r-- 1 mts mts    69856 Aug 12 19:44 libcares.so.2
lrwxrwxrwx 1 mts mts       14 Aug 12 19:44 libcrypto.so -> libcrypto.so.1
lrwxrwxrwx 1 mts mts       18 Aug 12 19:44 libcrypto.so.1 -> libcrypto.so.1.0.2
-rw-r--r-- 1 mts mts  2866752 Aug 12 19:44 libcrypto.so.1.0.2
lrwxrwxrwx 1 mts mts       12 Aug 12 19:44 libcurl.so -> libcurl.so.4
-rw-r--r-- 1 mts mts   474880 Aug 12 19:44 libcurl.so.4
-rw-r--r-- 1 mts mts  3454736 Aug 12 19:44 libdiskLibPlugin.so
-rw-r--r-- 1 mts mts   178184 Aug 12 19:44 libexpat.so
lrwxrwxrwx 1 mts mts       11 Aug 12 19:44 libffi.so -> libffi.so.5
-rw-r--r-- 1 mts mts    29160 Aug 12 19:44 libffi.so.5
lrwxrwxrwx 1 mts mts       13 Aug 12 19:44 libgcc_s.so -> libgcc_s.so.1
-rw-r--r-- 1 mts mts    88960 Aug 12 19:44 libgcc_s.so.1
lrwxrwxrwx 1 mts mts       16 Aug 12 19:44 libglib-2.0.so -> libglib-2.0.so.0
-rw-r--r-- 1 mts mts  1432392 Aug 12 19:44 libglib-2.0.so.0
lrwxrwxrwx 1 mts mts       19 Aug 12 19:44 libgmodule-2.0.so -> libgmodule-2.0.so.0
-rw-r--r-- 1 mts mts    13368 Aug 12 19:44 libgmodule-2.0.so.0
lrwxrwxrwx 1 mts mts       19 Aug 12 19:44 libgobject-2.0.so -> libgobject-2.0.so.0
-rw-r--r-- 1 mts mts   348016 Aug 12 19:44 libgobject-2.0.so.0
lrwxrwxrwx 1 mts mts       19 Aug 12 19:44 libgthread-2.0.so -> libgthread-2.0.so.0
-rw-r--r-- 1 mts mts     4720 Aug 12 19:44 libgthread-2.0.so.0
-rw-r--r-- 1 mts mts  7718848 Aug 12 19:44 libgvmomi.so
lrwxrwxrwx 1 mts mts       15 Aug 12 19:44 libsqlite3.so -> libsqlite3.so.0
lrwxrwxrwx 1 mts mts       19 Aug 12 19:44 libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rw-r--r-- 1 mts mts   853904 Aug 12 19:44 libsqlite3.so.0.8.6
lrwxrwxrwx 1 mts mts       11 Aug 12 19:44 libssl.so -> libssl.so.1
lrwxrwxrwx 1 mts mts       15 Aug 12 19:44 libssl.so.1 -> libssl.so.1.0.2
-rw-r--r-- 1 mts mts   470296 Aug 12 19:44 libssl.so.1.0.2
-rw-r--r-- 1 mts mts   411888 Aug 12 19:44 libssoclient.so
lrwxrwxrwx 1 mts mts       14 Aug 12 19:44 libstdc++.so -> libstdc++.so.6
-rw-r--r-- 1 mts mts   974944 Aug 12 19:44 libstdc++.so.6
-rw-r--r-- 1 mts mts 32503976 Aug 12 19:44 libvim-types.so
lrwxrwxrwx 1 mts mts       18 Aug 12 19:44 libvixDiskLib.so -> libvixDiskLib.so.6
lrwxrwxrwx 1 mts mts       22 Aug 12 19:44 libvixDiskLib.so.6 -> libvixDiskLib.so.6.7.0
-rw-r--r-- 1 mts mts  2595040 Aug 12 19:44 libvixDiskLib.so.6.7.0
lrwxrwxrwx 1 mts mts       21 Aug 12 19:44 libvixDiskLibVim.so -> libvixDiskLibVim.so.6
lrwxrwxrwx 1 mts mts       25 Aug 12 19:44 libvixDiskLibVim.so.6 -> libvixDiskLibVim.so.6.7.0
-rw-r--r-- 1 mts mts   593952 Aug 12 19:44 libvixDiskLibVim.so.6.7.0
lrwxrwxrwx 1 mts mts       17 Aug 12 19:44 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts mts       21 Aug 12 19:44 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rw-r--r-- 1 mts mts  2866040 Aug 12 19:44 libvixMntapi.so.1.1.0
-rw-r--r-- 1 mts mts  6065552 Aug 12 19:44 libvmacore.so
-rw-r--r-- 1 mts mts  3096944 Aug 12 19:44 libvmomi.so
lrwxrwxrwx 1 mts mts       12 Aug 12 19:44 libxml2.so -> libxml2.so.2
-rw-r--r-- 1 mts mts  1914344 Aug 12 19:44 libxml2.so.2
lrwxrwxrwx 1 mts mts        9 Aug 12 19:44 libz.so -> libz.so.1
-rw-r--r-- 1 mts mts    96312 Aug 12 19:44 libz.so.1
